<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="408dp"
            android:layout_height="201dp"
            android:layout_marginTop="60dp"
            android:background="#EB051573"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/stat_sys_download" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup
        android:id="@+id/downloadSourceRadioButtonGroup"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center">

        <RadioButton
            android:id="@+id/glideRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/glide_image_loading_library_by_bump_tech"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/loadAppRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/loadapp_current_respository_by_udacity"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/retrofitRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/retrofit_type_safe_http_client_by_android_and_java_by_square_inc"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>

</androidx.coordinatorlayout.widget.CoordinatorLayout>